{
  "name": "harshitdoodwal.github.io",
  "version": "0.0.0",
  "description": "This is the Official Portfolio of Harshit Doodwal",
  "keywords": [
    "harshit",
    "doodwal",
    "portfolio",
    "official"
  ],
  "main": "src/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Puranjay Jain <puranjay.jain@st.niituniversity.in>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-uglify": "^1.5.3",
    "run-sequence": "^1.1.5"
  },
  "dependencies": {
    "less": "^2.6.1",
    "svg4everybody": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harshitdoodwal/harshitdoodwal.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/harshitdoodwal/harshitdoodwal.github.io/issues"
  },
  "homepage": "https://harshitdoodwal.github.io"
}
